

DATABASE_URL="mongodb+srv://micasa:qFI4K0qgr6pqGjUx@micasalistings.8l3grws.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=4d935fdf496474f52c10
GITHUB_SECRET=2944f476f51fed01962ef93ab8777a3cd5690a47

GOOGLE_CLIENT_ID=252743134135-j66dvlv6e02ms4039rg9e8qmgfb4675a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvy90hgns"

